# FireBaseProductSerach

./: build.gradle  google-services.json
src/main/java/com/arlib/floatingsearchviewdemo/: MainActivity.java
src/main/java/com/arlib/floatingsearchviewdemo/data/: DataHelper.java  Product.java
src/main/java/com/arlib/floatingsearchviewdemo/fragment/: ScrollingSearchExampleFragment.java  SlidingSearchResultsExampleFragment.java  SlidingSearchViewExampleFragment.java
src/main/res/layout/: fragment_sliding_search_results_example_fragment.xml
src/main/res/menu/: menu_search_view.xml
