apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.arlib.floatingsearchviewdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":library")
    compile files('libs/gson-2.4.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    // Single target that includes all FirebaseUI libraries above
    compile 'com.google.firebase:firebase-core:9.8.0'

    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'
    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:1.0.0'
}

apply plugin: 'com.google.gms.google-services'